apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'numAndroidCharts'

    publishedGroupId = 'com.numetriclabz.numandroidcharts'
    libraryName = 'numAndroidCharts'
    artifact = 'numandroidcharts'

    libraryDescription = 'A powerful android charting libaray'

    siteUrl = 'https://www.numetriclabz.com'
    gitUrl = 'https://github.com/numetriclabz/numAndroidCharts.git'

    libraryVersion = '1.0.18'

    developerId = 'sj'
    developerName = 'Shashank Jain'
    developerEmail = 'sj@numetriclabz.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

libraryVersion = '1.0.18'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 18
        versionName "1.0.18"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'